# --------------------------------------------------
# PALLETE
# --------------------------------------------------

#theme = catppuccin-mocha
#theme = nord
theme = onehalfdark

# palette = 0=#171922
# palette = 1=#D0679D
# palette = 2=#5DE4C7
# palette = 3=#FFFAC2
# palette = 4=#89DDFF
# palette = 5=#FCC5E9
# palette = 6=#89DDFF
# palette = 7=#FFFFFF
# palette = 8=#506477
# palette = 9=#D0679D
# palette = 10=#5DE4C7
# palette = 11=#FFFAC2
# palette = 12=#ADD7FF
# palette = 13=#FCC5E9
# palette = 14=#ADD7FF
# palette = 15=#FFFFFF
# background = 1B1E28
# foreground = E4F0FB
# cursor-color = 7390AA
# selection-background = 506477
# selection-foreground = E4F0FB

# --------------------------------------------------
# FONT 
# --------------------------------------------------

font-size = 12

font-family = MonoLisa
font-style = Medium
font-style-bold = Bold
font-style-italic = Medium Italic
font-style-bold-italic = Bold Italic

font-feature = zero
font-feature = calt
font-feature = liga
font-feature = ss11 
font-feature = ss02


# --------------------------------------------------
# WINDOW 
# --------------------------------------------------

gtk-titlebar = false
window-theme = ghostty

#background-opacity = 0.60
#background-blur-radius = 20

# custom-shader = ./crt.glsl
# custom-shader = ./bloom.glsl


# --------------------------------------------------
# KEYBINDS
# --------------------------------------------------

keybind = ctrl+shift+backslash=new_split:right
keybind = ctrl+shift+minus=new_split:down

keybind = ctrl+shift+h=goto_split:left
#keybind = ctrl+shift+j=goto_split:down
#keybind = ctrl+shift+k=goto_split:up
keybind = ctrl+shift+l=goto_split:right

keybind = ctrl+one=goto_tab:1
keybind = ctrl+two=goto_tab:2
keybind = ctrl+three=goto_tab:3
keybind = ctrl+four=goto_tab:4
keybind = ctrl+five=goto_tab:5
keybind = ctrl+six=goto_tab:6
keybind = ctrl+seven=goto_tab:7
keybind = ctrl+eight=goto_tab:8
keybind = ctrl+nine=goto_tab:9


